name: PowerShell Scripts Check
on: push

jobs:
  Powershell:
    name: Powershell Test Syntax
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Test Scripts
        shell: pwsh
        run: |
              $scriptDirectory = "./scripts"
              $scripts = Get-ChildItem -Path $scriptDirectory -Recurse | Where-Object {$_.Extension -eq ".ps1"}
              foreach($script in $scripts){Invoke-Pester $script -Passthru}
