name: PowerShell Test
on: push

jobs:
  Powershell:
    name: Powershell - Windows 2019
    runs-on: windows-2019
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Test Scripts
        shell: pwsh
        run: |
              $scriptDirectory = "./scripts"
              $scripts = Get-ChildItem -Path $scriptDirectory -Recurse | Where-Object {$_.Extension -eq ".ps1"}
              $config = [PesterConfiguration]@{
                 Should = @{
                 ErrorAction = 'Stop'
                }
              }
              foreach($script in $scripts){Invoke-Pester $script -Passthru -Configuration $config}
